/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10
Exec   : 007_Case7
Date   : Jan 20 2023
Time   : 12:05:09
Host   : "shuoyue"
PID    : 2354
I/O    : uncollated
Case   : /home/shuoyue/OpenFOAM/shuoyue-10/run/CppPracticeForOpenFOAM/007_Case7/testCase
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading physicalProperties

Reading field p

Reading field U


Starting time loop

Time = 0.1

Time = 0.2

Time = 0.3

Time = 0.4

Time = 0.5

Time = 0.6

Time = 0.7

Time = 0.8

Time = 0.9

Time = 1

Time = 1.1

Time = 1.2

Time = 1.3

Time = 1.4

Time = 1.5

Time = 1.6

Time = 1.7

Time = 1.8

Time = 1.9

Time = 2


ExecutionTime = 0.017871 s  ClockTime = 0 s

End

